{
  "name": "7i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js" 
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "cli-spinners": "^2.7.0",
    "ora": "^6.1.2",
    "yargs": "13.2"
  }
}


